# ViewBorderHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/izumin/android/viewborderhelper/: MainActivity.java
app/src/main/java/info/izumin/android/viewborderhelper_sample/: BorderedTextView.java  MainActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
repository/info/izumin/android/viewborderhelper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/info/izumin/android/viewborderhelper/0.0.1/: viewborderhelper-0.0.1.aar  viewborderhelper-0.0.1.aar.md5  viewborderhelper-0.0.1.aar.sha1  viewborderhelper-0.0.1.pom  viewborderhelper-0.0.1.pom.md5  viewborderhelper-0.0.1.pom.sha1
viewborderhelper/: build.gradle
viewborderhelper/src/androidTest/java/info/izumin/android/viewborderhelper/: ApplicationTest.java
viewborderhelper/src/main/: AndroidManifest.xml
viewborderhelper/src/main/java/info/izumin/android/viewborderhelper/: LayerInsetSetter.java  ViewBorder.java  ViewBorderHelper.java
viewborderhelper/src/main/res/values/: attrs.xml  strings.xml
